# MySQL Database Connection Configuration

# MySQL Database URL
mysql.datasource.url=jdbc:mysql://localhost:3306/innostax

# MySQL Database Username
mysql.datasource.username=root

# MySQL Database Password
mysql.datasource.password=Innostax

# MySQL Driver Class Name
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
