
# Disabling static resource mapping (Optional)
spring.resources.static-locations=classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/innostax
spring.datasource.username=root
spring.datasource.password=Innostax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA & Hibernate Settings
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true